[your_settings]

; enter your github token for authorisation purposes
github_token = 

; directory to create the repo on your computer
directory = 

; name of the repo
repo_name = 

; first committed file
commit_file = 

; first commit message
first_commit_msg = 

; your github user name
github_name = 

; optional final command to run in repo directory e.g. "code ."
cmd = 